# choose between `twitter`, or `local` for testing
AUTHENTICATION_STRATEGY=
# choose between `in-memory` or `redis`
APP_CACHE=in-memory

# add `info` to filter out `debug` level logs
LOG_LEVEL=

# 1. Apply for a personal developer account at https://developer.twitter.com/en/apply-for-access
# 2. Register an application
# 3. Enabled 3rd-party authentication for the application
# 4. Add http://localhost:8080/twitter/callback as an authentication callback URL for the application
# 5. Include the API key and secret below
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_API_BEARER_TOKEN=

# Twitter account to use for taiko tests
TAIKO_TWITTER_USERNAME=
TAIKO_TWITTER_PASSWORD=

# get it at https://github.com/elifesciences/it-admin/blob/master/crossref-plus.md
CROSSREF_API_BEARER_TOKEN=

PRELIGHTS_FEED_KEY=
